// TODO : Написать функцию, которая принимает в качестве аргументов строку и объект, а затем проверяет есть ли у переданного объекта свойство с данным именем. Функция должна возвращать true или false.

(function (obj = { key1: "value1", key2: "value2" }, str = "key2") {
    str in obj ? true : false;
})();
